
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  100;

    #gzip  on;
		upstream dailyfresh {
			server 192.168.43.73:5000;
			server 192.168.43.73:5001;
		}

  	server {
      listen       80;
      listen       [::]:80;
      server_name  localhost;
      location /static {
			# 指定静态文件存放的目录
			alias /home/python/workspace/flaskProject/ihome/static/;	
			}
    	location  / {
				proxy_pass http://dailyfresh;	
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
	      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			}
    
     }
  
    }
