alembic==1.0.11
alipay-sdk-python==3.3.92
amqp==2.5.0
backcall==0.1.0
billiard==3.6.0.0
celery==4.3.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
decorator==4.4.0
Flask==1.0.2
Flask-Migrate==2.5.2
Flask-MySQLdb==0.2.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gunicorn==19.9.0
idna==2.8
ipython==7.6.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.14.1
Jinja2==2.10
kombu==4.6.3
Mako==1.0.13
MarkupSafe==1.1.1
meld3==1.0.2
mysql==0.0.2
mysqlclient==1.4.2.post1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
pkg-resources==0.0.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pyasn1==0.4.5
pycrypto==2.6.1
pycryptodomex==3.7.2
Pygments==2.4.2
PyMySQL==0.9.3
python-alipay-sdk==1.10.1
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
qiniu==7.2.6
redis==3.2.1
requests==2.22.0
rsa==4.0
six==1.12.0
SQLAlchemy==1.2.18
supervisor==4.0.4
traitlets==4.3.2
upyun==2.5.2
urllib3==1.25.3
vine==1.3.0
wcwidth==0.1.7
Werkzeug==0.14.1
WTForms==2.2.1
