alembic==1.0.11
backcall==0.1.0
Click==7.0
decorator==4.4.0
Flask==1.0.2
Flask-Migrate==2.5.2
Flask-MySQLdb==0.2.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gunicorn==19.9.0
ipython==7.6.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.14.1
Jinja2==2.10
Mako==1.0.13
MarkupSafe==1.1.1
mysql==0.0.2
mysqlclient==1.4.2.post1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.4.2
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
redis==3.2.1
six==1.12.0
SQLAlchemy==1.2.18
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
WTForms==2.2.1
