[program:web_app]
        command = /home/python/workspace/flask/movie/venv/bin/gunicorn -w 4 -b 192.168.253.134:5000 manage:app
        directory = /home/python/workspace/flask/flaskProject ; derectory of program
        user=root
        startsecs=0
        stopwaitsecs=0
        autostart=true
        autorestart=true
        stdout_logfile = /home/python/workspace/flask/flaskProject/logs/supervisor_stdout.log
        stderr_logfile = /home/python/workspace/flask/flaskProject/logs/supervisor_stderr.log

        [program:web_app1]
        command = /home/python/workspace/flask/movie/venv/bin/gunicorn -w 4 -b 192.168.253.134:5001 manage:app
        directory = /home/python/workspace/flask/flaskProject ; derectory of program
        user=root ;
        startsecs=0
                stopwaitsecs=0
                autostart=true
                autorestart=true
        stdout_logfile = /home/python/workspace/flask/flaskProject/logs/supervisor_stdout.log
        stderr_logfile = /home/python/workspace/flask/flaskProject/logs/supervisor_stderr.log